{
  "name": "napoleonx",
  "version": "1.0.0",
  "description": "NaPoleonX token contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC"
}
